{
  "name": "linkfox-product-agent-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/routes/agent.routes.js && node --check src/controllers/product-search.controller.js && node --check src/services/echotik-product.service.js && node --check src/services/prompt-parser.service.js && node --check src/config/env.js && node --check src/utils/http.js"
  },
  "engines": {
    "node": ">=18"
  }
}
